<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display #02</title>
    <style>
      .h1 {
        background-color: darkolivegreen;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        color: red;
      }

      .flexbox {
        display: flex;
        flex-direction: column;
        justify-content: fle-end;
        align-items: flex-end;
      }

      .externo {
        height: 400px;
        background-color: crimson;
        border: 10px solid #000;
        padding: 50px;
      }

      .interno {
        height: 50px;
        width: 50px;
        background-color: deepskyblue;
        
      }
    </style>
  </head>
  <body>
    <h1 class="h1">Display FlexBox 3</h1>

    <span>container</span>

    <div>
      <div class="externo flexbox">
        <div class="interno"></div>
        <div class="interno"></div>
        <div class="interno"></div>
      </div>
    </div>
   
 
    <a href="exercicio.html">Voltar</a>
  </body>
</html>
