<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display #01</title>
    <style>
      .h1 {
        background-color: darkolivegreen;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        color: red;
      }

      .flexbox {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: flex-start; */
        /* justify-content: center; */
        /* /* justify-content: flex-end; */
        justify-content: space-between;
        /* /* justify-content: space-around; */
        /* justify-content: space-evenly; */
      }
      .externo {
        height: 400px;
        background-color: crimson;
        border: 10px solid #000;
      }

      .interno {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: deepskyblue;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">Display FlexBox</h1>

    <span>container</span>

    <div>
      <div class="externo flexbox">
        <div class="interno"></div>
        <div class="interno"></div>
        <div class="interno"></div>
      </div>
    </div>
  </body>
</html>
