<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position - 1</title>
    <style>
      .externa {
        position: relative;
        height: 300px;
        width: 300px;
        border: 4px solid black;
        background-color: crimson;
      }

      .interna {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        background-color: seagreen;
      }

      .terceira {
        height: 200px;
        width: 200px;
        border: 4px solid black;
        background-color: burlywood;
      }

      .quartaceira {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        background-color: seagreen;
      }
    </style>
  </head>

  <body>
    <h1>Position #1</h1>

    <div class="externa">
      <div class="interna">
        <div class="terceira">
          <div class="quartaceira">
            <div></div>
          </div>
        </div>
      </div>
    </div>

    <h1>Position #2</h1>

    <a href="exercicio.html">Voltar</a>
  </body>
</html>
