<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position - 1</title>
    <style>
      .whatzapp {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
      .caixafixed {
        position: fixed;
        top: 100px;
        right: 100px;
        height: 200px;
        width: 200px;
        background-color: seagreen;
        border: 5px solid black;
      }

      .caixa {
        height: 200px;
        width: 200px;
        background-color: crimson;
        border: 5px solid black;
      }

      .top-pagina {
        position: sticky;
        top: 0px;
      }

      .h1 {
        position: fixed;
        top: 100px;
      }
    </style>
  </head>

  <body>
    <h1>Position #2</h1>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>
    <p>caixafixed</p>

    <div class="caixafixed">
      <h1>caixafixed</h1>
    </div>
    <p>caixa</p>
    <p>caixa</p>
    <p>caixa</p>
    <p>caixa</p>
    <p>caixa</p>
    <p>caixa</p>
    <p>caixa</p>
    <p>caixa</p>
    <p>caixa</p>

    <div class="caixa whatzapp">
      <h1>Caixa fixed no bottom</h1>
    </div>

    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <div class="caixa top-pagina">
      <h1>caixa fica presa no top da paginas</h1>
    </div>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <div class="caixa"></div>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>
    <p>caixaabsoluta</p>

    <a href="exercicio.html">Voltar</a>



    
  </body>
</html>
