<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-family: 30px;
        background-color: white;
      }

      #primeiro-texto {
        background-color: red;
        margin-top: 10px;
        padding: 10px;
        border-radius: 30px;
        font-size: 30px;
        font-weight: 900;
        color: rgb(10, 10, 10);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .segundo-texto {
        background-color: green;
        margin: auto;
        padding: 10px;
        font-size: 30px;
        font-weight: 900;
        color: rgb(10, 10, 10);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .terceiro-texto {
        background-color: yellow;
        margin: auto;
        padding: 10px;
        font-size: 30px;
        font-weight: 900;
        color: rgb(10, 10, 10);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      [chic] {
        background-color: chartreuse;
        letter-spacing: 10px;
        margin: auto;
        padding: 10px;
      }

      button {
        background-color: sandybrown;
        letter-spacing: 10px;
        display: block;
        margin: auto;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 30px;
        font-weight: 900;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
      }
      button-1 {
        background-color: sandybrown;
        initial-letter-align: 20px;
        display: block;
        margin: auto;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 30px;
        font-weight: 900;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>Seletorers #1</h1>
    <div id="primeiro-texto">Integração do Texto #1</div>
    <div class="terceiro-texto">Texto #2</div>
    <div class="segundo-texto">Texto #3</div>
    <div class="terceiro-texto">Texto #4</div>
    <div class="segundo-texto">Texto #5</div>
    <div class="terceiro-texto" chic>Texto #5</div>
    <div class="terceiro-texto">Texto #6</div>

    <a href="exercicio.html">Voltar</a>

    <div>
      <button>Botão</button>
      <button-1>Faça parte do nosso time</button-1>
    </div>
  </body>
</html>
