<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      div {
        background-color: hotpink;
        padding: auto;
        color: white;
        font-size: 30px;
        width: 200px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        margin: 20px auto; /* Adiciona espaçamento e centraliza o bloco */
      
      }

        span:nth-child(1) {
        background-color: purple;
        color: white;
        margin: 10px;
        padding: 10px;
        }
        div span{

          background-color: green;
        }
      
    </style>
  </head>
  <h1>Seletores #2</h1>

  <div>
    <button>Faça parte do nosso time</button>
    <button>time</button>
    
  </div>

  <div>
    <span>Texto</span>
    <span>Texto</span>
  </div>
  <body>
   
    <a href="exercicio.html">Voltar</a>

     
    </div>
  </body>
</html>
